---
layout: post
title:  Ocean Bowls
date:   2018-11-08 15:01:35 +0300
image:  '/images/BowlsArtw0.jpg'
tags:   [notes, technology]
---
### Design Features:
* Bowl, bowls, BOWLS! Perfect for your favorite dips, pasta, salads, or just to bring a splash of the sea into your home.
* Color: These ocean-coral-inspired bowls are like little tide pools, each with its own mesmerizing swirl of color: dark blue, turquoise, rose-red
* Material: white porcelain with glaze color inside
* Price: Grab a set of 6 or more, and enjoy special pricing!
* Size XL: ~11' x 3' (28 x 8 cm) 
* Price XL: $140 (€130) 
* Size L: ~7' x 3,5' (19 x 9 cm) 
* Price L: $75 (€70) 
* Size M: ~16' x 2' (16 x 5 cm) 
* Price M: $40 (€38) 
* Size S: ~4' x 1,5'  (10 x 8 cm)  
* Price S: $25 (€23)





<div class="gallery-box">
  <div class="gallery">
    <img src="/images/BowlsArtw.jpg">
    <img src="/images/BowlsArtw2.jpg">
    <img src="/images/BowlsArtw3.jpg">

 
  </div>
</div>

![Picture]({{site.baseurl}}/images/BowlsArtw8.jpg)
